# bizhub

./: FIREBASE_SETUP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extrap/co/bizhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extrap/co/bizhub/: FieldServiceApp.java  MainActivity.java
app/src/main/java/com/extrap/co/bizhub/activities/: AccountActivity.java  AnalyticsActivity.java  CameraActivity.java  ComplaintsActivity.java  ContactActivity.java  CustomerActivity.java  DashboardActivity.java  HardwareActivity.java  HelpActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PrivacyPolicyActivity.java  ReceiptActivity.java  ReportActivity.java  ResetPasswordActivity.java  ScheduleActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/anim/: pulse.xml  slide_up.xml
app/src/main/res/drawable/: app_name_logo.xml  circle_background.xml  connection_status_background.xml  document_background.xml  ic_bluetooth_search.xml  ic_cache.xml  ic_calendar.xml  ic_customers_empty.xml  ic_dashboard.xml  ic_document.xml  ic_export.xml  ic_feedback.xml  ic_filter.xml  ic_help.xml  ic_image.xml  ic_import.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mark_read.xml  ic_my_location.xml  ic_notification_alert.xml  ic_notification_general.xml  ic_notification_priority.xml  ic_notification_reminder.xml  ic_notification_sync_error.xml  ic_notification_sync_success.xml  ic_notification_update.xml  ic_pdf.xml  ic_print.xml  ic_report.xml  ic_rfid.xml  ic_scan.xml  ic_sort.xml  ic_video.xml  ic_work_order.xml  marker_orange.xml  notification_type_background.xml  splash_background.xml  splash_logo.xml  text_background.xml
app/src/main/res/layout/: activity_account.xml  activity_analytics.xml  activity_camera.xml  activity_complaints.xml  activity_contact.xml  activity_customer.xml  activity_dashboard.xml  activity_hardware.xml  activity_help.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_privacy_policy.xml  activity_receipt.xml  activity_report.xml  activity_reset_password.xml  activity_schedule.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_testing.xml  activity_user_feedback.xml  activity_work_order_details.xml  fragment_complaints.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_help.xml  fragment_notifications.xml  fragment_offline.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  fragment_work_orders.xml  item_bluetooth_device.xml  item_customer.xml  item_document.xml  item_notification.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_analytics.xml  menu_camera.xml  menu_customers.xml  menu_hardware.xml  menu_map.xml  menu_testing.xml  menu_work_order_details.xml  menu_work_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extrap/co/bizhub/: ExampleUnitTest.java
(+54 files in other folders)
