<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_location"
        android:icon="@drawable/ic_my_location"
        android:title="My Location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map_type"
        android:title="Map Type"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_map_type_normal"
                android:title="Normal" />
            <item
                android:id="@+id/action_map_type_satellite"
                android:title="Satellite" />
            <item
                android:id="@+id/action_map_type_hybrid"
                android:title="Hybrid" />
        </menu>
    </item>

</menu> 