<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connect_printer"
        android:icon="@drawable/ic_print"
        android:title="Connect Printer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_connect_scanner"
        android:icon="@drawable/ic_barcode"
        android:title="Connect Scanner"
        app:showAsAction="ifRoom" />

</menu> 